2to3==1.0
alabaster==0.7.10
anaconda-client==1.6.14
anaconda-navigator==1.8.7
anaconda-project==0.8.2
aniso8601==3.0.2
ansible==2.7.0
appdirs==1.4.3
appnope==0.1.0
appscript==1.0.1
asn1crypto==0.24.0
astroid==2.0.4
astropy==3.0.2
attrs==18.1.0
Automat==0.7.0
awscli==1.16.11
Babel==2.5.3
backcall==0.1.0
backports.shutil-get-terminal-size==1.0.0
bcrypt==3.1.4
beautifulsoup4==4.6.0
bitarray==0.8.1
bkcharts==0.2
blaze==0.11.3
bleach==2.1.3
blessed==1.15.0
bokeh==0.12.16
boto==2.48.0
botocore==1.12.1
Bottleneck==1.2.1
certifi==2018.4.16
cffi==1.11.5
chardet==3.0.4
click==6.7
click-plugins==1.0.4
cloudpickle==0.5.3
clyent==1.2.2
colorama==0.3.9
conda==4.5.11
conda-build==3.10.5
conda-verify==2.0.0
constantly==15.1.0
contextlib2==0.5.5
cpe==1.2.1
cryptography==2.2.2
cssselect==1.0.3
cycler==0.10.0
Cython==0.28.2
cytoolz==0.9.0.1
dask==0.17.5
datashape==0.5.4
decorator==4.3.0
distributed==1.21.8
docutils==0.14
dpkt==1.9.1
entrypoints==0.2.3
et-xmlfile==1.0.1
fabric==2.3.1
fastcache==1.0.2
filelock==3.0.4
flake8==3.6.0
Flask==1.0.2
Flask-Cors==3.0.4
Flask-RESTful==0.3.6
fuzzywuzzy==0.17.0
gevent==1.3.0
glob2==0.6
gmpy2==2.0.8
google-api-python-client==1.6.7
greenlet==0.4.13
gspread==3.0.1
h5py==2.7.1
heapdict==1.0.0
howdoi==1.1.14
html5lib==1.0.1
httplib2==0.11.3
hyperlink==17.3.1
idna==2.6
imageio==2.3.0
imagesize==1.0.0
incremental==17.5.0
invoke==1.1.1
ipykernel==4.8.2
ipython==6.4.0
ipython-genutils==0.2.0
ipywidgets==7.2.1
isort==4.3.4
itsdangerous==0.24
jdcal==1.4
jedi==0.12.0
Jinja2==2.10
jmespath==0.9.3
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.3
jupyter-console==5.2.0
jupyter-core==4.4.0
jupyterlab==0.32.1
jupyterlab-launcher==0.10.5
keyring==8.7
keyrings.alt==1.3
kiwisolver==1.0.1
lazy-object-proxy==1.3.1
llvmlite==0.23.1
lmdb==0.94
locket==0.2.0
Logbook==1.4.0
lxml==4.2.1
MarkupSafe==1.0
matplotlib==2.2.2
matplotlib-venn==0.11.5
mccabe==0.6.1
measurement==2.0.1
mistune==0.8.3
mkl-fft==1.0.0
mkl-random==1.0.1
more-itertools==4.1.0
mpmath==1.0.0
msgpack==0.5.1
msgpack-python==0.5.6
multipledispatch==0.5.0
myfitnesspal==1.12.0
mypy==0.650
mypy-extensions==0.4.1
navigator-updater==0.2.1
nb-anacondacloud==1.4.0
nb-conda==2.2.1
nb-conda-kernels==2.1.0
nbconvert==5.3.1
nbformat==4.4.0
nbpresent==3.0.2
networkx==2.1
nltk==3.3
nose==1.3.7
notebook==5.5.0
numba==0.38.0
numexpr==2.6.5
numpy==1.14.3
numpydoc==0.8.0
oauth2client==4.1.2
odo==0.5.1
olefile==0.45.1
openpyxl==2.5.3
packaging==17.1
pandas==0.23.0
pandocfilters==1.4.2
paramiko==2.4.1
parsel==1.5.1
parso==0.2.0
partd==0.3.8
path.py==11.0.1
pathlib2==2.3.2
patsy==0.5.0
pep8==1.7.1
pexpect==4.5.0
pickleshare==0.7.4
Pillow==5.1.0
pkginfo==1.4.2
plotly==3.4.0
pluggy==0.6.0
ply==3.11
prettytable==0.7.2
prompt-toolkit==1.0.15
psutil==5.4.5
psycopg2==2.7.5
ptyprocess==0.5.2
py==1.5.3
pyasn1==0.4.4
pyasn1-modules==0.2.1
pycairo==1.18.0
pycodestyle==2.4.0
pycosat==0.6.3
pycparser==2.18
pycrypto==2.6.1
pycurl==7.43.0.1
PyDispatcher==2.0.5
pydot==1.2.4
pyfiglet==0.7.5
pyflakes==2.0.0
PyGithub==1.39
Pygments==2.2.0
PyHamcrest==1.9.0
pyja3==1.0.0
PyJWT==1.6.4
pylint==2.1.1
PyNaCl==1.2.1
pyodbc==4.0.23
pyOpenSSL==17.5.0
pyparsing==2.2.0
pyquery==1.4.0
pyshark==0.4.1
PySocks==1.6.8
pytest==3.5.1
pytest-arraydiff==0.2
pytest-astropy==0.3.0
pytest-doctestplus==0.1.3
pytest-openfiles==0.3.0
pytest-remotedata==0.2.1
pytest-runner==4.2
python-dateutil==2.7.3
python-igraph==0.7.1.post6
python-Levenshtein==0.12.0
pytz==2018.4
PyWavelets==0.5.2
pyxDamerauLevenshtein==1.4.1
PyYAML==3.12
pyzmq==17.0.0
QtAwesome==0.4.4
qtconsole==4.3.1
QtPy==1.4.1
queuelib==1.5.0
ratelimit==2.2.0
regex==2018.8.29
requests==2.18.4
requests-cache==0.4.13
requests-file==1.4.3
retrying==1.3.3
rope==0.10.7
rsa==3.4.2
ruamel-yaml==0.15.35
s3transfer==0.1.13
scikit-image==0.13.1
scikit-learn==0.19.1
scipy==1.1.0
Scrapy==1.5.1
scrapy-splash==0.7.2
scrapyd==1.2.0
seaborn==0.8.1
Send2Trash==1.5.0
service-identity==17.0.0
shodan==1.10.2
simplegeneric==0.8.1
simplejson==3.16.1
singledispatch==3.4.0.3
six==1.11.0
snowballstemmer==1.2.1
sortedcollections==0.6.1
sortedcontainers==1.5.10
Sphinx==1.7.4
sphinxcontrib-websupport==1.0.1
spyder==3.2.8
SQLAlchemy==1.2.7
stanfordcorenlp==3.9.1.1
statsmodels==0.9.0
sympy==1.1.1
synapse==0.0.56
tables==3.4.3
tblib==1.3.2
terminado==0.8.1
testpath==0.3.1
tldextract==2.2.0
toolz==0.9.0
tornado==4.5.3
traitlets==4.3.2
Twisted==17.5.0
typed-ast==1.1.0
typing==3.6.4
unicodecsv==0.14.1
uritemplate==3.0.0
urllib3==1.22
w3lib==1.19.0
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.14.1
widgetsnbextension==3.2.1
wrapt==1.10.11
xlrd==1.1.0
XlsxWriter==1.0.4
xlwings==0.11.8
xlwt==1.2.0
xxhash==1.2.0
zict==0.1.3
zope.interface==4.6.0
